name: Build and deploy

on:
  push:
    branches:
      - master

jobs:
  deploy:
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@v2
        with:
          submodules: true  # Fetch Hugo themes
          fetch-depth: 0    # Fetch all history for .GitInfo and .Lastmod

      - name: Setup Hugo
        uses: peaceiris/actions-hugo@v2
        with:
          hugo-version: latest
          # extended: true

      - name: Build website
        run: hugo --minify --gc

      - name: Deploy to netlify
        uses: jsmrcaga/action-netlify-deploy@v1.0.1
        with:
          NETLIFY_DEPLOY_MESSAGE: "Prod deploy v${{ github.ref }}"
          NETLIFY_AUTH_TOKEN: ${{ secrets.NETLIFY_TOKEN_SECRET }}
          NETLIFY_SITE_ID: ${{ secrets.NETLIFY_API_ID }}
          NETLIFY_DEPLOY_TO_PROD: true
          build_directory: public/

      - name: Upload to Github pages
        uses: JamesIves/github-pages-deploy-action@releases/v3
        with:
          ACCESS_TOKEN: ${{ secrets.GH_TOKEN_SECRET }}
          BRANCH: gh-pages
          FOLDER: public/
          commit_message: ${{ github.event.head_commit.message }}

      - name: Create website archive
        uses: actions/upload-artifact@v1
        with:
          name: website
          path: public/
